.main-card {
  position: relative;
  width: 250px;
  height: 250px;
  margin: 20px;
  border-radius: 10px;
  background-color: white;
  background-size: cover;
  justify-self: center;
  transition: all 0.1s ease-in-out;
}
.main-card:hover {
  transform: scale(1.07);
}

.promo-icon {
  position: absolute;
  bottom: 0;
  width: 50px;
  height: 30px;
  transform: translate(-3px, 3px);
}

.promo-icon-p {
  color: white;
  position: absolute;
  z-index: 100;
  text-align: center;
  line-height: 30px;
  margin-left: 3px;
}

.title-card {
  display: none;
  max-width: 240px;
  position: absolute;
  bottom: -22px;
  left: 40%;
  transform: translateX(-50%);
}

.price {
  color: white;
  position: absolute;
  bottom: 0px;
  left: 220px;
  transform: translateX(-50%);
  background-color: rgba(51, 51, 51, 0.5);
  border-radius: 5px;
  padding: 3px 5px;
}

#raw {
  left: 155px;
  text-decoration: line-through;
}

.popular {
  margin: 0 10%;
}

.main-title {
  text-align: center;
  color: white;
  margin-top: 100px;
  margin-bottom: 50px;
}

.promo {
  margin: 0 10%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
}

.center-card {
  margin: 0 auto;
}

@media (max-width: 1500px) {
  .promo {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1115px) {
  .promo {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 800px) {
  .price {
    left: 170px;
    bottom: 0;
    color: white;
  }
  .main-card {
    width: 200px;
    height: 200px;
  }
  .title-card {
    display: none;
  }
  #raw {
    left: 170px;
    bottom: 30px;
  }
}
@media (max-width: 500px) {
  .main-card {
    width: 150px;
    height: 150px;
  }
  .price {
    left: 120px;
  }
  #raw{
    left: 120px;
  }
}/*# sourceMappingURL=game-card.component.css.map */